DATABASE_CONNECTION_STRING=postgresql://postgres:postgres@127.0.0.1:5432/test
SUPERTOKENS_CONNECTION_URI=http://localhost:3567
LOCAL_DOCKER_PROVIDER_NETWORK=oasys-pumbler_oasys-pumbler
API_URL=http://host.docker.internal:8000